******************************
**
**           Theme
**
******************************
include ~/.config/kitty/themes/catppuccin-latte.conf

******************************
**
**           Font
**
******************************
font_family      CaskaydiaCove Nerd Font
font_size 20.0


******************************
**
**           ???
**
******************************
enable_audio_bell no
hide_window_decorations titlebar-only
allow_remote_control yes

