******************************
**
**           Theme
**
******************************
include ~/.config/kitty/themes/catppuccin-latte.conf

******************************
**
**           Font
**
******************************
font_family CaskaydiaCove Nerd Font
bold_font CaskaydiaCove Nerd Font SemiBold
italic_font CaskaydiaCove Nerd Font Italic
bold_italic_font CaskaydiaCove Nerd Font SemiBold Italic
font_size 20.0
modify_font cell_height 5px
modify_font baseline 0.5
modify_font underline_position 4
modify_font underline_thickness 1

******************************
**
**           ???
**
******************************
enable_audio_bell no
hide_window_decorations titlebar-only
allow_remote_control yes

