inactive-opacity = 1
active-opacity = 1
frame-opacity = 1
transparent-clipping = false
detect-rounded-corners = true
detect-client-opacity = true
backend = "glx"
glx-no-stencil = true
glx-copy-from-front = false
glx-no-rebind-pixmap = true
use-damage = true
vsync = true

#################################
#
# Fade
#
#################################

fading = true
fade-delta = 5
fade-in-step = 0.035
fade-out-step = 0.035

#################################
#
# Blur
#
#################################

blur-method = "dual_kawase"
blur-strength = 6

#################################
#
# Corners
#
#################################

corner-radius = 15
round-borders = 1
