# https://github.com/catppuccin/catppuccin
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#8CB3FF,fg=black,bold]#{?client_prefix,  tmux  ,}'
set-option -g window-status-current-format '#[bg=##89b4fa,fg=#181825] #I:#W#{?window_zoomed_flag,  , }'
