# https://github.com/catppuccin/catppuccin
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#1e66f5,fg=#eff1f5,bold]#{?client_prefix,  tmux  ,}'
set-option -g window-status-current-format '#[bg=#1e66f5,fg=#eff1f5] #I:#W#{?window_zoomed_flag,  , }'

